<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="CSS.css">
    <script src="Javascript/Footer.js"></script>
</head>
<body>
    <div id="head">
        <header>
            <h1>Epic Forum</h1>
        </header>
    </div>
    <div id="nav">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Posts.html">Posts</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
    <div id="content">
            <form action="demo_form.asp">
                <br><br><br><br><br><br><br><br><br><br>
               <label>Username:</label><input placeholder="Username" type="text" name="Username"><br><br>
                <label>Password:</label><input placeholder="Password" type="text" name="Password"><br><br>
                <input id="loginbutton" type="submit" value="Login">
            </form><br><br>
            <p id="noaccount"><a href="signup.html">Don't have an account yet? Sign up here!</a></p><br><br><br><br><br>
        <script>
          printFooter();
        </script>
    </div>

</body>
</html>